# TiendaVirtual-Core

./: TiendaVirtualCore.sln
TiendaVirtualCore.Data/: IUnitOfWork.cs  NeptunoDbContext.cs  UnifOfWork.cs  (+1 more)
TiendaVirtualCore.Servicios/: TiendaVirtualCore.Servicios.csproj
TiendaVirtualCore.Servicios/Interfaces/: IServiciosCategorias.cs  IServiciosCiudades.cs  IServiciosPaises.cs
TiendaVirtualCore.Servicios/Servicios/: ServiciosCategorias.cs  ServiciosCiudades.cs  ServiciosPaises.cs
TiendaVirtualCore.Web/: Program.cs  TiendaVirtualCore.Web.csproj  appsettings.json
TiendaVirtualCore.Web/Controllers/: CategoriaController.cs  CiudadController.cs  HomeController.cs  PaisController.cs
TiendaVirtualCore.Web/Mapping/: AutoMapperProfile.cs
TiendaVirtualCore.Web/Models/: ErrorViewModel.cs
TiendaVirtualCore.Web/Properties/: launchSettings.json
TiendaVirtualCore.Web/ViewModels/Categoria/: CategoriaEditVm.cs  CategoriaListVm.cs
TiendaVirtualCore.Web/ViewModels/Ciudad/: CiudadEditVm.cs  CiudadListVm.cs  CiudadSortListVm.cs
TiendaVirtualCore.Web/ViewModels/Pais/: PaisEditVm.cs  PaisListVm.cs
TiendaVirtualCore.Web/Views/: _ViewImports.cshtml
TiendaVirtualCore.Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TiendaVirtualCore.Web/Views/Ciudad/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TiendaVirtualCore.Web/Views/Home/: Index.cshtml
TiendaVirtualCore.Web/Views/Pais/: Create.cshtml  Delete.cshtml  Index.cshtml
TiendaVirtualCore.Web/Views/Shared/: _Layout.cshtml
TiendaVirtualCore.Web/wwwroot/css/: site.css
(+15 files in other folders)
