<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaVirtualCore.Data\TiendaVirtualCore.Data.csproj" />
    <ProjectReference Include="..\TiendaVirtualCore.Entities\TiendaVirtualCore.Entities.csproj" />
  </ItemGroup>

</Project>
